
##################
#### API INFO ####
##################
swagger.info.title=API WORKER 
swagger.info.description=Projeto PÓS INFNET
swagger.info.version=1.0v
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Diego Nobre Corrêa
swagger.info.contactUrl=site
swagger.info.contactEmail=sounobre@hotmail.com
swagger.info.license=projeto da pós graduação
swagger.info.licenseUrl=https://www.diego.com.br

##############################################
############### User #########################
##############################################
swagger.api.operation.user.listar.value=Lista todos os usuários.
swagger.api.operation.user.listar.notes=Método que irá retornar a lista de usuários.
swagger.api.operation.user.buscarPorId.value=Buscar um usuário pelo seu ID.
swagger.api.operation.user.buscarPorId.notes=Método para buscar um usuário pelo seu ID.
swagger.api.operation.user.criar.value=Criar usuário.
swagger.api.operation.user.criar.notes=Método que irá criar um usuário.
swagger.api.operation.user.editar.value=Edita usuário.
swagger.api.operation.user.editar.notes=Método que irá editar um usuário.
swagger.api.operation.user.delete.value=Deleta usuário.
swagger.api.operation.user.delete.notes=Método que irá deletar um usuário.
