
##################
#### API INFO ####
##################
swagger.info.title=API WORKER 
swagger.info.description=Projeto PÓS INFNET
swagger.info.version=1.0v
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Diego Nobre Corrêa
swagger.info.contactUrl=site
swagger.info.contactEmail=sounobre@hotmail.com
swagger.info.license=projeto da pós graduação
swagger.info.licenseUrl=https://www.diego.com.br

##############################################
############### Worker ####################
##############################################
swagger.api.operation.worker.listar.value=Listar Trabalhadores.
swagger.api.operation.worker.listar.notes=Método que irá retornar a lista de trabalhadores.
swagger.api.operation.worker.config.value=Verificar configurações.
swagger.api.operation.worker.config.notes=Método para verificar configurações.
swagger.api.operation.worker.buscarPorId.value=Buscar um trabalhador pelo seu ID.
swagger.api.operation.worker.buscarPorId.notes=Método para buscar um trabalhador pelo seu ID.
swagger.api.operation.worker.criar.value=Criar Trabalhador.
swagger.api.operation.worker.criar.notes=Método que irá criar um trabalhador.
swagger.api.operation.worker.editar.value=Edita Trabalhador.
swagger.api.operation.worker.editar.notes=Método que irá editar um trabalhador.
swagger.api.operation.worker.delete.value=Deleta Trabalhador.
swagger.api.operation.worker.delete.notes=Método que irá deletar um trabalhador.
