# suppress inspection "NonAsciiCharacters" for whole file
##################
#### API INFO ####
##################
swagger.info.title=API WORKER 
swagger.info.description=Projeto PÓS INFNET
swagger.info.version=1.0v
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Diego Nobre Corrêa
swagger.info.contactUrl=site
swagger.info.contactEmail=sounobre@hotmail.com
swagger.info.license=projeto da pós graduação
swagger.info.licenseUrl=https://www.diego.com.br

##############################################
############### Oauth ########################
##############################################
swagger.api.operation.oauth.buscarPorEmail.value=Buscar um usuário e permissões pelo seu email.
swagger.api.operation.oauth.buscarPorEmail.notes=Método que irá retornar usuário e permissões pelo seu email.
