# suppress inspection "NonAsciiCharacters" for whole file
##################
#### API INFO ####
##################
swagger.info.title=API WORKER 
swagger.info.description=Projeto PÓS INFNET
swagger.info.version=1.0v
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Diego Nobre Corrêa
swagger.info.contactUrl=site
swagger.info.contactEmail=sounobre@hotmail.com
swagger.info.license=projeto da pós graduação
swagger.info.licenseUrl=https://www.diego.com.br

##############################################
############### Payroll## ####################
##############################################
swagger.api.operation.payroll.buscarpagamento.value=Busca o pagamento de um trabalhador.
swagger.api.operation.payroll.buscarpagamento.notes=Método que irá retornar o pagamento de um trabalhador.

